.button {
    -fx-border-color: black;
    -fx-border-radius: 0;
    -fx-border-width: 2;

}

.button:disabled {
    -fx-opacity: 1;
}

#start-button {
    -fx-background-color: black;
    -fx-text-fill: aqua;
    -fx-cursor: hand;
}

#start-button:hover {
    -fx-background-color: darkgray;
    -fx-text-fill: aqua;
    -fx-cursor: hand;
}


#cell-button {
    -fx-background-image: "file: data/cell.png";
}

#mine-button {
    -fx-background-image: "file: data/mine.png";
}

#good-mines {
    -fx-background-image: "file:data/good.png";
}

#zero-button {
    -fx-background-image: "file:data/cleared.png";
}

#one-button {
    -fx-background-image: "file:data/one.png";
}

#two-button {
    -fx-background-image: "file:data/two.png";
}

#three-button {
    -fx-background-image: "file:data/three.png";
}

#four-button {
    -fx-background-image: "file:data/four.png";
}

#five-button {
    -fx-background-image: "file:data/five.png";
}

#six-button {
    -fx-background-image: "file:data/six.png";
}

#seven-button {
    -fx-background-image: "file:data/seven.png";
}

#eight-button {
    -fx-background-image: "file:data/eight.png";
}